<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Dangnhap {
            width: 350px;
            height: 400px;
            border: 1px solid rgb(247, 241, 241);
            border-radius: 10px;
            text-align: center;
            background-color: rgb(250, 230, 244);
            box-shadow: 5px 5px 5px rgb(169, 163, 163);
            position: absolute;
            top: 50px;
            bottom: 100px;
            left: 500px;

        }

        h1 {
            margin-right: 120px;

        }

        p {
            margin-right: 75px;
            color: rgb(56, 56, 56);
        }

        .dien {
            margin-right: 40px;
            color: rgb(56, 56, 56);
        }

        button {
            width: 250px;
            height: 30px;
            margin-bottom: 10px;
            text-align: center;
            background-color: rgb(255, 250, 250);
            border-radius: 5px;
            border-color: rgb(211, 211, 211);
            border-width: 1px;

        }

        input {
            width: 250px;
            height: 30px;
            margin-bottom: 10px;
            background-color: rgb(253, 250, 250);
            border-radius: 5px;
            border-width: 1px;
            border-color: rgb(245, 245, 245);

        }

        .dn {
            background-color: coral;
            height: 35px;
            margin-top: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="Dangnhap">
        <h1>Đăng nhập</h1>
        <p>Bạn có thể đăng nhập bằng</p>
        <button>Đăng nhập với Google</button>
        <button>Đăng nhập với Facebook</button>
        <p class="dien">Hoặc điền các thông tin dưới đây</p>
        <input type="text" placeholder="Email">
        <input type="password" placeholder="Mật khẩu">
        <button class="dn">Đăng nhập</button>
    </div>
</body>

</html>