<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xepchu {
            display: flex;
            column-gap: 20px;
            justify-content: center;
            margin-top: 300px;
        }

        .chuh {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .chut {
            display: flex;
        }

        .box {
            height: 25px;
            width: 25px;
            background-color: coral;
        }

        .so4 {
            display: flex;
        }

        .so4 .one {
            display: flex;
            align-items: center;
        }
    </style>
</head>
< <div class="xepchu">
    <div class="chuh">
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div>
            <div class="box"></div>
        </div>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

    </div>
    <div class="chui">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="chut">
        <div>
            <div class="box"></div>
        </div>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div>
            <div class="box"></div>
        </div>
    </div>
    <div class="so1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="so4">
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="one">

            <div class="box"></div>
        </div>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    </div>

    <body>

    </body>

</html>