<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Inconsolata", sans-serif;
            margin-bottom: 200px;
        }

        .myportfolio {
            margin-left: 20px;
        }

        .Hey {
            display: flex;
        }

        .h2_hey {
            margin-top: 50px;

        }

        .p_hey {
            margin-top: 1px;

        }

        .menu {
            display: flex;
            justify-content: flex-end;
        }

        div {
            margin-left: 30px;
            margin-right: 30px;
        }

        .anhd1 {
            display: flex;
            justify-content: space-between;
        }

        .anhd2 {
            display: flex;
            justify-content: space-between;
        }

        .a1,
        .a2,
        .a3 {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            width: 300px;
            height: 400px;
        }

        .a4,
        .a5,
        .a6 {
            margin-top: 150px;
            margin-left: 20px;
            margin-right: 20px;
            width: 300px;
            height: 400px;
        }

        .myclients {
            text-align: center;
            color: darkgray;
            margin-top: 200px;
        }

        .png {
            display: flex;
            justify-content: space-between;
        }

        div {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="myportfolio">
        <h1>MyPortfolio.</h1>
        <i class="fa-solid fa-bars fa-lg"></i>
    </div>
    <div class="Hey">
        <div class="hey">
            <h2 class="h2_hey">Hey, I'm Johan Stanworth</h2>
            <p class="p_hey">Freelance Creative & Professional Graphics Designer</p>
        </div>
    </div>
    <div class="menu">
        <div>All</div>
        <div>Web</div>
        <div>Design</div>
        <div>Branding</div>
        <div>Photography</div>
    </div>
    <div class="anhd1">
        <div class="a1"><img src="https://i.ibb.co/gVrpvsF/6.jpg" alt=""></div>
        <div class="a2"><img src="https://i.ibb.co/k89t6Zg/5.jpg" alt=""></div>
        <div class="a3"><img src="https://i.ibb.co/Kry05Km/4.jpg" alt=""></div>
    </div>
    <div class="anhd2">
        <div class="a4"><img src="https://i.ibb.co/N7hXLT7/3.jpg" alt=""></div>
        <div class="a5"><img src="https://i.ibb.co/bdMMZqG/2.jpg" alt=""></div>
        <div class="a6"><img src="https://i.ibb.co/h1sw7FT/1.jpg" alt=""></div>
    </div>
    <div class="myclients">
        <h3>My Clients</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </div>
    <div class="png">
        <div><img src="https://i.ibb.co/hLH2bDw/2.png" alt=""></div>
        <div><img src="https://i.ibb.co/7S2xR8k/1.png" alt=""></div>
        <div><img src="https://i.ibb.co/D1CQ2xf/5.png" alt=""></div>
        <div><img src="https://i.ibb.co/pWFx932/6.png" alt=""></div>
        <div><img src="https://i.ibb.co/r3TTJxd/3.png" alt=""></div>
        <div><img src="https://i.ibb.co/kMQd1LH/4.png" alt=""></div>
    </div>
</body>

</html>