<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ngoai {
            height: 500px;
            width: 320px;
            border: 1px solid rgb(239, 237, 237);
            border-radius: 5px;
            background-image:
                url(https://gcs.tripi.vn/public-tripi/tripi-feed/img/474119LAu/anh-ga-ran-cuc-ngon_024403522.jpg);
            background-repeat: no-repeat;
            background-size: 320px 250px;
            position: relative;
            top: 50px;
            left: 500px;
            background-color: white;

        }

        .trong {
            position: relative;
            bottom: -20px;
            top: 260px;
            left: 10px;
        }

        .mua {
            border-radius: 100px;
            background-color: coral;
            color: rgb(249, 250, 250);
            width: 170px;
            margin-left: 80px;
        }
    </style>
</head>

<body style="background-color: antiquewhite;">
    <div class="ngoai">
        <div class="trong">
            <h1 style="font-size: larger;">Combo gà viên + khoai + nước ngọt</h1>
            <p style="color: darkgray;font-weight: bold;">P.Văn Quán, Hà Đông, Hà Nội</p>
            <h3 style="color: forestgreen;">Mở cửa</h3>
            <h3 style="color: darkgrey;"><del>49.000đ</del></h3>
            <h3 style="color: crimson;">32.250đ</h3>
            <button class="mua">
                Thêm
                vào
                giỏ hàng</button>
        </div>
    </div>
</body>

</html>